{
  "name": "test1",
  "version": "1.0.0",
  "description": "Written the code for purpose of test on react redux youtube api search",
  "main": "index.js",
  "scripts": {
    "start": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js"
  },
  "author": "Vijaya Teja Boyina",
  "devDependencies": {
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  },
  "dependencies": {
    "babel-preset-stage-1": "^6.1.18",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "youtube-api-search": "0.0.5",
    "react-redux": "^4.0.0",
    "redux": "^3.0.4",
    "axios": "^0.9.1",
    "redux-promise": "^0.5.1"
  }
}
